{
  "name": "nextowner",
  "private": true,
  "version": "0.0.0",
  "description": "NextOwner — root test orchestration (backend pytest + frontend vitest).",
  "scripts": {
    "test:api": "node scripts/test-api.mjs",
    "test:unit": "npm run test --prefix app",
    "test:e2e": "playwright test",
    "test": "npm run test:api && npm run test:unit"
  }
}
